<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_dbLaMBhfEe-xLa6jdWwpdA" name="DiagramaSolicitudVacaciones" version="1.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_dbLaMRhfEe-xLa6jdWwpdA" name="Pool" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_dbLaMhhfEe-xLa6jdWwpdA" name="Empleado (lane) " actor="_dbLaSxhfEe-xLa6jdWwpdA">
        <elements xmi:type="process:StartEvent" xmi:id="_dbLaMxhfEe-xLa6jdWwpdA" name="Ingresar solicitud" outgoing="_dbLaSBhfEe-xLa6jdWwpdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dbLaNBhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dbLaNRhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dbLaNhhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dbLaNxhfEe-xLa6jdWwpdA" name="Validad Solicitud" outgoing="_1U2lEBhfEe-xLa6jdWwpdA" incoming="_dbLaSBhfEe-xLa6jdWwpdA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dbLaOBhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dbLaORhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dbLaOhhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dbLaOxhfEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dbLaPBhfEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dbLaPRhfEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dbLaPhhfEe-xLa6jdWwpdA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dbLaPxhfEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dbLaQBhfEe-xLa6jdWwpdA">
            <targetForm xmi:type="expression:Expression" xmi:id="_dbLaQRhfEe-xLa6jdWwpdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dbLaQhhfEe-xLa6jdWwpdA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dbLaQxhfEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5q1G0BhfEe-xLa6jdWwpdA" name="¿Solicitud aprobada?" outgoing="_DEchkBhgEe-xLa6jdWwpdA _L7gB0BhgEe-xLa6jdWwpdA" incoming="_1U2lEBhfEe-xLa6jdWwpdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1U0I0RhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1U0I0BhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1U0I0hhfEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_DEasYBhgEe-xLa6jdWwpdA" name="Notificar aprobación" outgoing="_kmAIgBhnEe-RhK7ItQ9ncA" incoming="_DEchkBhgEe-xLa6jdWwpdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DEbTcBhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DEasYRhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DEbTcRhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DEbTchhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DEbTcxhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DEbTdBhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DEbTdhhgEe-xLa6jdWwpdA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DEbTdRhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_L7cXcBhgEe-xLa6jdWwpdA" name="Notificar rechazo" outgoing="_t48TgBhnEe-RhK7ItQ9ncA" incoming="_L7gB0BhgEe-xLa6jdWwpdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L7c-gRhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L7c-gBhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L7c-ghhgEe-xLa6jdWwpdA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L7c-gxhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L7c-hBhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L7c-hRhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L7c-hxhgEe-xLa6jdWwpdA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L7c-hhhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kl1JYBhnEe-RhK7ItQ9ncA" name="Fin - Solicitud aprobada" incoming="_kmAIgBhnEe-RhK7ItQ9ncA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kl6o8RhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kl6o8BhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kl6o8hhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_t453QBhnEe-RhK7ItQ9ncA" name="Fin - Solicitud rechazada" incoming="_t48TgBhnEe-RhK7ItQ9ncA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t47FYRhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t47FYBhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t47FYhhnEe-RhK7ItQ9ncA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dbLaRBhfEe-xLa6jdWwpdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dbLaRRhfEe-xLa6jdWwpdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dbLaRhhfEe-xLa6jdWwpdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dbLaRxhfEe-xLa6jdWwpdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dbLaSBhfEe-xLa6jdWwpdA" target="_dbLaNxhfEe-xLa6jdWwpdA" source="_dbLaMxhfEe-xLa6jdWwpdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dbLaSRhfEe-xLa6jdWwpdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dbLaShhfEe-xLa6jdWwpdA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1U2lEBhfEe-xLa6jdWwpdA" target="_5q1G0BhfEe-xLa6jdWwpdA" source="_dbLaNxhfEe-xLa6jdWwpdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1U3MIBhfEe-xLa6jdWwpdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1U3MIRhfEe-xLa6jdWwpdA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DEchkBhgEe-xLa6jdWwpdA" name="Sí" target="_DEasYBhgEe-xLa6jdWwpdA" source="_5q1G0BhfEe-xLa6jdWwpdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DEchkRhgEe-xLa6jdWwpdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DEchkhhgEe-xLa6jdWwpdA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L7gB0BhgEe-xLa6jdWwpdA" name="No" target="_L7cXcBhgEe-xLa6jdWwpdA" source="_5q1G0BhfEe-xLa6jdWwpdA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L7go4BhgEe-xLa6jdWwpdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_L7go4RhgEe-xLa6jdWwpdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kmAIgBhnEe-RhK7ItQ9ncA" target="_kl1JYBhnEe-RhK7ItQ9ncA" source="_DEasYBhgEe-xLa6jdWwpdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kmAvkBhnEe-RhK7ItQ9ncA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kmAvkRhnEe-RhK7ItQ9ncA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t48TgBhnEe-RhK7ItQ9ncA" target="_t453QBhnEe-RhK7ItQ9ncA" source="_L7cXcBhgEe-xLa6jdWwpdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t48TgRhnEe-RhK7ItQ9ncA"/>
        <condition xmi:type="expression:Expression" xmi:id="_t48TghhnEe-RhK7ItQ9ncA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dbLaSxhfEe-xLa6jdWwpdA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_dbLaTBhfEe-xLa6jdWwpdA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dbLaTRhfEe-xLa6jdWwpdA">
        <name xmi:type="expression:Expression" xmi:id="_dbLaThhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbLaTxhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dbLaUBhfEe-xLa6jdWwpdA">
        <name xmi:type="expression:Expression" xmi:id="_dbLaURhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbLaUhhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dbLaUxhfEe-xLa6jdWwpdA">
        <name xmi:type="expression:Expression" xmi:id="_dbLaVBhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbLaVRhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dbLaVhhfEe-xLa6jdWwpdA">
        <name xmi:type="expression:Expression" xmi:id="_dbLaVxhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbLaWBhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dbLaWRhfEe-xLa6jdWwpdA">
        <name xmi:type="expression:Expression" xmi:id="_dbLaWhhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dbLaWxhfEe-xLa6jdWwpdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dbLaXBhfEe-xLa6jdWwpdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dbLaXRhfEe-xLa6jdWwpdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dbLaXhhfEe-xLa6jdWwpdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dbLaXxhfEe-xLa6jdWwpdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dbLaYBhfEe-xLa6jdWwpdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dbLaYRhfEe-xLa6jdWwpdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dbLaYhhfEe-xLa6jdWwpdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dbLaYxhfEe-xLa6jdWwpdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dbLaZBhfEe-xLa6jdWwpdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dbLaZRhfEe-xLa6jdWwpdA" type="Process" element="_dbLaMBhfEe-xLa6jdWwpdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dbLaZhhfEe-xLa6jdWwpdA" type="2007" element="_dbLaMRhfEe-xLa6jdWwpdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbLaZxhfEe-xLa6jdWwpdA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dbLaaBhfEe-xLa6jdWwpdA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dbLaaRhfEe-xLa6jdWwpdA" type="3007" element="_dbLaMhhfEe-xLa6jdWwpdA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dbLaahhfEe-xLa6jdWwpdA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dbLaaxhfEe-xLa6jdWwpdA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dbLabBhfEe-xLa6jdWwpdA" type="3005" element="_dbLaNxhfEe-xLa6jdWwpdA" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbLabRhfEe-xLa6jdWwpdA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLabhhfEe-xLa6jdWwpdA" x="160" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dbLabxhfEe-xLa6jdWwpdA" type="3002" element="_dbLaMxhfEe-xLa6jdWwpdA" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbLacBhfEe-xLa6jdWwpdA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLacRhfEe-xLa6jdWwpdA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLachhfEe-xLa6jdWwpdA" x="60" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5q1t4xhfEe-xLa6jdWwpdA" type="3008" element="_5q1G0BhfEe-xLa6jdWwpdA" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_5q1t5RhfEe-xLa6jdWwpdA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5q1t5hhfEe-xLa6jdWwpdA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q1t5BhfEe-xLa6jdWwpdA" x="355" y="148" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DEb6gBhgEe-xLa6jdWwpdA" type="3027" element="_DEasYBhgEe-xLa6jdWwpdA" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DEb6ghhgEe-xLa6jdWwpdA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEb6gRhgEe-xLa6jdWwpdA" x="469" y="71" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L7eMoBhgEe-xLa6jdWwpdA" type="3027" element="_L7cXcBhgEe-xLa6jdWwpdA" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L7ezsBhgEe-xLa6jdWwpdA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7eMoRhgEe-xLa6jdWwpdA" x="479" y="236"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kl9sQBhnEe-RhK7ItQ9ncA" type="3003" element="_kl1JYBhnEe-RhK7ItQ9ncA" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_kl-TUBhnEe-RhK7ItQ9ncA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kl-TURhnEe-RhK7ItQ9ncA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kl9sQRhnEe-RhK7ItQ9ncA" x="688" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t47scBhnEe-RhK7ItQ9ncA" type="3003" element="_t453QBhnEe-RhK7ItQ9ncA" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_t47schhnEe-RhK7ItQ9ncA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t47scxhnEe-RhK7ItQ9ncA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t47scRhnEe-RhK7ItQ9ncA" x="688" y="246"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbLacxhfEe-xLa6jdWwpdA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dbLadBhfEe-xLa6jdWwpdA" fontName="Inter"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dbLadRhfEe-xLa6jdWwpdA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dbLadhhfEe-xLa6jdWwpdA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLadxhfEe-xLa6jdWwpdA" x="23" width="817" height="363"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbLaeBhfEe-xLa6jdWwpdA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbLaeRhfEe-xLa6jdWwpdA" fontName="Inter"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dbLaehhfEe-xLa6jdWwpdA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dbLaexhfEe-xLa6jdWwpdA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLafBhfEe-xLa6jdWwpdA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dbLafRhfEe-xLa6jdWwpdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_dbLafhhfEe-xLa6jdWwpdA" type="4001" element="_dbLaSBhfEe-xLa6jdWwpdA" source="_dbLabxhfEe-xLa6jdWwpdA" target="_dbLabBhfEe-xLa6jdWwpdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbLafxhfEe-xLa6jdWwpdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbLagBhfEe-xLa6jdWwpdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbLagRhfEe-xLa6jdWwpdA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dbLaghhfEe-xLa6jdWwpdA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1U4aQBhfEe-xLa6jdWwpdA" type="4001" element="_1U2lEBhfEe-xLa6jdWwpdA" source="_dbLabBhfEe-xLa6jdWwpdA" target="_5q1t4xhfEe-xLa6jdWwpdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1U4aQxhfEe-xLa6jdWwpdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1U4aRBhfEe-xLa6jdWwpdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1U4aQRhfEe-xLa6jdWwpdA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1U4aQhhfEe-xLa6jdWwpdA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DEchkxhgEe-xLa6jdWwpdA" type="4001" element="_DEchkBhgEe-xLa6jdWwpdA" source="_5q1t4xhfEe-xLa6jdWwpdA" target="_DEb6gBhgEe-xLa6jdWwpdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DEdIoBhgEe-xLa6jdWwpdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEdIoRhgEe-xLa6jdWwpdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DEchlBhgEe-xLa6jdWwpdA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEchlRhgEe-xLa6jdWwpdA" points="[0, -21, -153, 62]$[0, -69, -153, 14]$[93, -69, -60, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L7go4hhgEe-xLa6jdWwpdA" type="4001" element="_L7gB0BhgEe-xLa6jdWwpdA" source="_5q1t4xhfEe-xLa6jdWwpdA" target="_L7eMoBhgEe-xLa6jdWwpdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L7h3ABhgEe-xLa6jdWwpdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L7h3ARhgEe-xLa6jdWwpdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L7hP8BhgEe-xLa6jdWwpdA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L7hP8RhgEe-xLa6jdWwpdA" points="[0, 22, -153, -70]$[0, 91, -153, -1]$[103, 91, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kmB9sBhnEe-RhK7ItQ9ncA" type="4001" element="_kmAIgBhnEe-RhK7ItQ9ncA" source="_DEb6gBhgEe-xLa6jdWwpdA" target="_kl9sQBhnEe-RhK7ItQ9ncA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kmCkwBhnEe-RhK7ItQ9ncA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmCkwRhnEe-RhK7ItQ9ncA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kmB9sRhnEe-RhK7ItQ9ncA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmB9shhnEe-RhK7ItQ9ncA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t48TgxhnEe-RhK7ItQ9ncA" type="4001" element="_t48TgBhnEe-RhK7ItQ9ncA" source="_L7eMoBhgEe-xLa6jdWwpdA" target="_t47scBhnEe-RhK7ItQ9ncA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t486kBhnEe-RhK7ItQ9ncA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t486kRhnEe-RhK7ItQ9ncA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t48ThBhnEe-RhK7ItQ9ncA" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t48ThRhnEe-RhK7ItQ9ncA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
