<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3htgYBhuEe-YsJid1xCBOw" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3htgYRhuEe-YsJid1xCBOw" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_3htgYhhuEe-YsJid1xCBOw" name="Empleado (lane) " actor="_3htgqBhuEe-YsJid1xCBOw">
        <elements xmi:type="process:StartEvent" xmi:id="_3htgYxhuEe-YsJid1xCBOw" name="Ingresar solicitud" outgoing="_3htglhhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgZBhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgZRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgZhhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3htgZxhuEe-YsJid1xCBOw" name="Validar Solicitud" outgoing="_3htgmRhuEe-YsJid1xCBOw" incoming="_3htglhhuEe-YsJid1xCBOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgaBhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgaRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgahhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3htgaxhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3htgbBhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3htgbRhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3htgbhhuEe-YsJid1xCBOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3htgbxhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_DfdEwBhvEe-YsJid1xCBOw" name="Enviar recordatorio después de 5s" outgoing="_PLEXUBhvEe-YsJid1xCBOw">
            <condition xmi:type="expression:Expression" xmi:id="_THM34Bh-Ee-YsJid1xCBOw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3htgcBhuEe-YsJid1xCBOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_3htgcRhuEe-YsJid1xCBOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3htgchhuEe-YsJid1xCBOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3htgcxhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3htgdBhuEe-YsJid1xCBOw" name="¿Solicitud aprobada?" outgoing="_3htgnBhuEe-YsJid1xCBOw _3htgnxhuEe-YsJid1xCBOw" incoming="_3htgmRhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgdRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgdhhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgdxhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3htgeBhuEe-YsJid1xCBOw" name="Notificar aprobación" outgoing="_3htgohhuEe-YsJid1xCBOw" incoming="_3htgnBhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgeRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgehhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgexhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3htgfBhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3htgfRhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3htgfhhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3htgfxhuEe-YsJid1xCBOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3htggBhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3htggRhuEe-YsJid1xCBOw" name="Notificar rechazo" outgoing="_3htgpRhuEe-YsJid1xCBOw" incoming="_3htgnxhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgghhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htggxhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htghBhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3htghRhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3htghhhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3htghxhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3htgiBhuEe-YsJid1xCBOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3htgiRhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3htgihhuEe-YsJid1xCBOw" name="Fin - Solicitud aprobada" incoming="_3htgohhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgixhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgjBhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgjRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3htgjhhuEe-YsJid1xCBOw" name="Fin - Solicitud rechazada" incoming="_3htgpRhuEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3htgjxhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3htgkBhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3htgkRhuEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PLAF4BhvEe-YsJid1xCBOw" name="Enviar recordatorio de validación" outgoing="_MTvAABh-Ee-YsJid1xCBOw" incoming="_PLEXUBhvEe-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PLAs8RhvEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PLAs8BhvEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PLAs8hhvEe-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PLAs8xhvEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PLAs9BhvEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PLAs9RhvEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PLBUABhvEe-YsJid1xCBOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PLAs9hhvEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MTtx4Bh-Ee-YsJid1xCBOw" name="Fin - Recordatorio enviado" incoming="_MTvAABh-Ee-YsJid1xCBOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MTuY8Rh-Ee-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MTuY8Bh-Ee-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MTuY8hh-Ee-YsJid1xCBOw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3htgkhhuEe-YsJid1xCBOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_3htgkxhuEe-YsJid1xCBOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3htglBhuEe-YsJid1xCBOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_3htglRhuEe-YsJid1xCBOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htglhhuEe-YsJid1xCBOw" target="_3htgZxhuEe-YsJid1xCBOw" source="_3htgYxhuEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htglxhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgmBhuEe-YsJid1xCBOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htgmRhuEe-YsJid1xCBOw" target="_3htgdBhuEe-YsJid1xCBOw" source="_3htgZxhuEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htgmhhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgmxhuEe-YsJid1xCBOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htgnBhuEe-YsJid1xCBOw" name="Sí" target="_3htgeBhuEe-YsJid1xCBOw" source="_3htgdBhuEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htgnRhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgnhhuEe-YsJid1xCBOw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htgnxhuEe-YsJid1xCBOw" name="No" target="_3htggRhuEe-YsJid1xCBOw" source="_3htgdBhuEe-YsJid1xCBOw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htgoBhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgoRhuEe-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htgohhuEe-YsJid1xCBOw" target="_3htgihhuEe-YsJid1xCBOw" source="_3htgeBhuEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htgoxhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgpBhuEe-YsJid1xCBOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3htgpRhuEe-YsJid1xCBOw" target="_3htgjhhuEe-YsJid1xCBOw" source="_3htggRhuEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3htgphhuEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3htgpxhuEe-YsJid1xCBOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PLEXUBhvEe-YsJid1xCBOw" target="_PLAF4BhvEe-YsJid1xCBOw" source="_DfdEwBhvEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PLE-YBhvEe-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PLE-YRhvEe-YsJid1xCBOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MTvAABh-Ee-YsJid1xCBOw" target="_MTtx4Bh-Ee-YsJid1xCBOw" source="_PLAF4BhvEe-YsJid1xCBOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MTvAARh-Ee-YsJid1xCBOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MTvAAhh-Ee-YsJid1xCBOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3htgqBhuEe-YsJid1xCBOw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3htgqRhuEe-YsJid1xCBOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3htgqhhuEe-YsJid1xCBOw">
        <name xmi:type="expression:Expression" xmi:id="_3htgqxhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3htgrBhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3htgrRhuEe-YsJid1xCBOw">
        <name xmi:type="expression:Expression" xmi:id="_3htgrhhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3htgrxhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3htgsBhuEe-YsJid1xCBOw">
        <name xmi:type="expression:Expression" xmi:id="_3htgsRhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3htgshhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3htgsxhuEe-YsJid1xCBOw">
        <name xmi:type="expression:Expression" xmi:id="_3htgtBhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3htgtRhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3htgthhuEe-YsJid1xCBOw">
        <name xmi:type="expression:Expression" xmi:id="_3htgtxhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3htguBhuEe-YsJid1xCBOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3htguRhuEe-YsJid1xCBOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3htguhhuEe-YsJid1xCBOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3htguxhuEe-YsJid1xCBOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3htgvBhuEe-YsJid1xCBOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3htgvRhuEe-YsJid1xCBOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3htgvhhuEe-YsJid1xCBOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3htgvxhuEe-YsJid1xCBOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3htgwBhuEe-YsJid1xCBOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3htgwRhuEe-YsJid1xCBOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3htgwhhuEe-YsJid1xCBOw" type="Process" element="_3htgYBhuEe-YsJid1xCBOw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3htgwxhuEe-YsJid1xCBOw" type="2007" element="_3htgYRhuEe-YsJid1xCBOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_3htgxBhuEe-YsJid1xCBOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3htgxRhuEe-YsJid1xCBOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3htgxhhuEe-YsJid1xCBOw" type="3007" element="_3htgYhhuEe-YsJid1xCBOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_3htgxxhuEe-YsJid1xCBOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3htgyBhuEe-YsJid1xCBOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3htgyRhuEe-YsJid1xCBOw" type="3005" element="_3htgZxhuEe-YsJid1xCBOw" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htgyhhuEe-YsJid1xCBOw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_Dfh9QBhvEe-YsJid1xCBOw" type="3064" element="_DfdEwBhvEe-YsJid1xCBOw" fontName="Inter">
                <children xmi:type="notation:DecorationNode" xmi:id="_DfikUBhvEe-YsJid1xCBOw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_DfikURhvEe-YsJid1xCBOw" x="3" y="31"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dfh9QRhvEe-YsJid1xCBOw" x="34" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htgyxhuEe-YsJid1xCBOw" x="160" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htgzBhuEe-YsJid1xCBOw" type="3002" element="_3htgYxhuEe-YsJid1xCBOw" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htgzRhuEe-YsJid1xCBOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3htgzhhuEe-YsJid1xCBOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htgzxhuEe-YsJid1xCBOw" x="60" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htg0BhuEe-YsJid1xCBOw" type="3008" element="_3htgdBhuEe-YsJid1xCBOw" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htg0RhuEe-YsJid1xCBOw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg0hhuEe-YsJid1xCBOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg0xhuEe-YsJid1xCBOw" x="355" y="148" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htg1BhuEe-YsJid1xCBOw" type="3027" element="_3htgeBhuEe-YsJid1xCBOw" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htg1RhuEe-YsJid1xCBOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg1hhuEe-YsJid1xCBOw" x="469" y="71" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htg1xhuEe-YsJid1xCBOw" type="3027" element="_3htggRhuEe-YsJid1xCBOw" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htg2BhuEe-YsJid1xCBOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg2RhuEe-YsJid1xCBOw" x="479" y="236"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htg2hhuEe-YsJid1xCBOw" type="3003" element="_3htgihhuEe-YsJid1xCBOw" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htg2xhuEe-YsJid1xCBOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg3BhuEe-YsJid1xCBOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg3RhuEe-YsJid1xCBOw" x="688" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3htg3hhuEe-YsJid1xCBOw" type="3003" element="_3htgjhhuEe-YsJid1xCBOw" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_3htg3xhuEe-YsJid1xCBOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg4BhuEe-YsJid1xCBOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg4RhuEe-YsJid1xCBOw" x="688" y="246"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PLBUARhvEe-YsJid1xCBOw" type="3027" element="_PLAF4BhvEe-YsJid1xCBOw" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PLB7EBhvEe-YsJid1xCBOw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLBUAhhvEe-YsJid1xCBOw" x="150" y="312" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MTuY8xh-Ee-YsJid1xCBOw" type="3003" element="_MTtx4Bh-Ee-YsJid1xCBOw" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_MTuY9Rh-Ee-YsJid1xCBOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MTuY9hh-Ee-YsJid1xCBOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTuY9Bh-Ee-YsJid1xCBOw" x="688" y="327"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3htg4hhuEe-YsJid1xCBOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3htg4xhuEe-YsJid1xCBOw" fontName="Inter"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3htg5BhuEe-YsJid1xCBOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3htg5RhuEe-YsJid1xCBOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg5hhuEe-YsJid1xCBOw" x="48" y="10" width="817" height="552"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3htg5xhuEe-YsJid1xCBOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3htg6BhuEe-YsJid1xCBOw" fontName="Inter"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3htg6RhuEe-YsJid1xCBOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3htg6hhuEe-YsJid1xCBOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3htg6xhuEe-YsJid1xCBOw" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3htg7BhuEe-YsJid1xCBOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_3htg7RhuEe-YsJid1xCBOw" type="4001" element="_3htglhhuEe-YsJid1xCBOw" source="_3htgzBhuEe-YsJid1xCBOw" target="_3htgyRhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3htg7hhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg7xhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3htg8BhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3htg8RhuEe-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3htg8hhuEe-YsJid1xCBOw" type="4001" element="_3htgmRhuEe-YsJid1xCBOw" source="_3htgyRhuEe-YsJid1xCBOw" target="_3htg0BhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3htg8xhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg9BhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3htg9RhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3htg9hhuEe-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3htg9xhuEe-YsJid1xCBOw" type="4001" element="_3htgnBhuEe-YsJid1xCBOw" source="_3htg0BhuEe-YsJid1xCBOw" target="_3htg1BhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3htg-BhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg-RhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3htg-hhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3htg-xhuEe-YsJid1xCBOw" points="[0, -21, -153, 62]$[0, -69, -153, 14]$[93, -69, -60, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3htg_BhuEe-YsJid1xCBOw" type="4001" element="_3htgnxhuEe-YsJid1xCBOw" source="_3htg0BhuEe-YsJid1xCBOw" target="_3htg1xhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3htg_RhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3htg_hhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3htg_xhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hthABhuEe-YsJid1xCBOw" points="[0, 22, -153, -70]$[0, 91, -153, -1]$[103, 91, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3hthARhuEe-YsJid1xCBOw" type="4001" element="_3htgohhuEe-YsJid1xCBOw" source="_3htg1BhuEe-YsJid1xCBOw" target="_3htg2hhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hthAhhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hthAxhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hthBBhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hthBRhuEe-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3hthBhhuEe-YsJid1xCBOw" type="4001" element="_3htgpRhuEe-YsJid1xCBOw" source="_3htg1xhuEe-YsJid1xCBOw" target="_3htg3hhuEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hthBxhuEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hthCBhuEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hthCRhuEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hthChhuEe-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PLGzkBhvEe-YsJid1xCBOw" type="4001" element="_PLEXUBhvEe-YsJid1xCBOw" source="_Dfh9QBhvEe-YsJid1xCBOw" target="_PLBUARhvEe-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PLHaoBhvEe-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLHaoRhvEe-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PLGzkRhvEe-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLGzkhhvEe-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MTvAAxh-Ee-YsJid1xCBOw" type="4001" element="_MTvAABh-Ee-YsJid1xCBOw" source="_PLBUARhvEe-YsJid1xCBOw" target="_MTuY8xh-Ee-YsJid1xCBOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MTvnEBh-Ee-YsJid1xCBOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTvnERh-Ee-YsJid1xCBOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTvABBh-Ee-YsJid1xCBOw" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTvABRh-Ee-YsJid1xCBOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
